{
  "name": "react-template",
  "version": "1.0.0",
  "description": "React template",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "template"
  ],
  "author": "mx1700",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
